<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<style type="text/css">
		body {margin: 0; padding: 0; background-color: orange;}
		#rayzr {position: relative; width: 100%; height: 100%; overflow: hidden;}
		.ray {width: 100%; height: 80px; position: absolute;}
		.control {position: absolute; padding: 10px; margin: 10px; background-color: white; border: 0px solid blue; border-radius: 20px; z-index: 100; box-shadow: 0px 0px 20px #000;
		}
		.control h1 {margin: 0px; border-bottom: 2px solid #333; font: bold 24px Arial; line-height: 25px; color: #333; margin-bottom: 5px;}

	</style>
	<script type="text/javascript">
	(function( $ ){		
	  var cfg = {			
			rayImage: 'images/ray3.png',
			segmentsCount: 32,
			rayHeight: 80,
			rayMinEndHeight: 20,
			center: {x: -1, y: -1}
		}			

	  $.fn.rayzr = function($userConfig) {
	  	var $pane = this;
	  	cfg = $.extend(cfg, $userConfig);
	  	var offset = cfg.segmentsCount * cfg.rayMinEndHeight / Math.PI;
		var $paneW = $pane.width() + offset;
		var $paneH = $pane.height();

		Yc = (cfg.center.y == -1) ? $paneH / 2 : cfg.center.y; 
		Xc = (cfg.center.x == -1) ? $paneW / 2 : cfg.center.x;
		var R = Yc;

		var sectorAngle = 360 / cfg.segmentsCount;
		$pane.html("");	


		var existingRaysCount = $(".ray", this).length;

		

		if (existingRaysCount < cfg.segmentsCount) {
			for (var i = 0; i < cfg.segmentsCount - existingRaysCount; i++) {									
				var $ray = $("<div class='ray'></div>");
				$ray.css("background-image", "url('"+cfg.rayImage+"')");
				$pane.append($ray);
			}
		
		} else if (existingRaysCount > cfg.segmentsCount) {
			for (var i = 0; i < existingRaysCount - cfg.segmentsCount; i++) {
				$(".ray", this).get(0).remove();
			}
				
		}		
		var i = 0;
		$(".ray", this).each(function() {												
			i++;
			$ray = $(this);
			var angle = (i) * sectorAngle;						
			$pane.append($ray);				
			var W = $ray.width() + offset;
			var H = $ray.height();
			var angleR = angle * Math.PI / 180;
			var x1 = 0, y1 = 0; x0 = W / 2; y0 = H / 2;
			var x2 = x0 + (x1 - x0) * Math.cos(angleR) - (y1 - y0) * Math.sin(angleR);
			var y2 = y0 + (x1 - x0) * Math.sin(angleR) + (y1 - y0) * Math.cos(angleR);

			$ray.css({height: cfg.rayHeight}).css({bottom: ($paneH - Yc) - y2 - Math.cos(angleR) * cfg.rayHeight /2 }).css({left: Xc - x2 + Math.sin(angleR) * cfg.rayHeight / 2});
			
			$ray.css("-webkit-transform", "rotate(-"+angle+"deg)");
		});
	  };
	})(jQuery);

	$(function() {	
		$('input[name=x]').val($('#rayzr').width() / 2);
		$('input[name=y]').val($('#rayzr').height() / 2);

		$("#raysControl").change(function() {			
			$('#rayzr').rayzr({segmentsCount: this.value, center: {x: $('input[name=x]').val(), y: $('input[name=y]').val()}});
		}).click(function () {// fix chrome numeric stepper 
			$(this).trigger("change");
		}).trigger("change");
		$("input[name=y], input[name=x]").change(function () {
			$("#raysControl").trigger("change");
		}).click(function () {
			$("#raysControl").trigger("change");
		});
	});
	</script>
</head>
<body>	
	<div class="control">
		<h1>Control</h1>
		<div>Rays count: <input id="raysControl" type="number" value="24"/></div>
		<div>X: <input type="number" name="x"/> Y: <input type="number" name="y"/></div>
	</div>
	<div id="rayzr"></div>
</body>
</html>